SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/CatWave?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_SESSION_JDBC_INITIALIZE_SCHEMA=always
SPRING_SESSION_JDBC_TABLE_NAME=SPRING_SESSION
SPRING_SESSION_JDBC_CREATE_TABLE=true
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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4
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI=http://localhost:1212/login/oauth2/code/google
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=openid,profile,email
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/auth
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_USER_INFO_URI=https://www.googleapis.com/oauth2/v3/userinfo
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_USER_NAME_ATTRIBUTE=sub

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDO6iB6ffpQmpTiR7LqKxQjNg3LbJZC8uY

Youtube_API_KEY=AIzaSyDO6iB6ffpQmpTiR7LqKxQjNg3LbJZC8uY